# TodoIt
Todo App examples in iOS, Android, Xamarin, React and Djinni

## TODO 
### (If only there was an app for that ..?)

1. Make these master-detail flow for larger screens
2. Add line seperaor styles


### Native IOS
1. Add favorite button
2. Add complete strikethough animation
3. Allow the user to create todos
4. Allow th user to update todos
5. 

### Native Android

